# springboot-product-app

./: README.md  pom.xml
src/main/java/com/example/productapp/: ProductAppApplication.java
src/main/java/com/example/productapp/controller/: ProductController.java
src/main/java/com/example/productapp/model/: Product.java
src/main/java/com/example/productapp/repository/: ProductRepository.java
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/: SpringbootProductAppApplicationTests.java
